{
  "name": "s_mherembi_cv",
  "version": "1.0.0",
  "description": "responsive cv website",
  "homepage": "https://Shingirirai5.github.io/onelinecv",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Shingirirai Mherembi",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1"
  }
}
